{
  "background_color": "#000020",
  "description": "Joel Jose's portfolio website built with Next.js and Tailwind CSS.",
  "display": "standalone",
  "name": "Joel Jose | Software Developer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "short_name": "Joel Jose",
  "start_url": "https://joeljose.dev",
  "theme_color": "#000000"
}
